#Greenfoot project file
class.EndPoint.image=new\ endpoint.jpg
class.GenericWallH.image=brick.png
class.Hero.image=hero.png
class.HomeScreen.image=StartBackground.jpeg
class.InstructionsButton.image=InstructionsButton.png
class.InstructionsWorld.image=StartBackground.jpeg
class.LevelOne.image=granite-light.jpg
class.LevelOneButton.image=level1.png
class.LevelThree.image=granite-light.jpg
class.LevelThreeButton.image=level3.png
class.LevelTwo.image=granite-light.jpg
class.LevelTwoButton.image=level2.png
class.SideWallV.image=brick.png
class.SmallWallH.image=brick.png
class.SmallWallV.image=brick.png
class.YouLose.image=you\ loose.png
class.YouWin.image=you\ win.png
class.correct.image=Screenshot\ 2023-08-08\ at\ 10.42.43\ AM.png
class.wall.image=brick.png
class.wrong.image=Screenshot\ 2023-08-08\ at\ 10.42.43\ AM.png
dependency1.from=InstructionsWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=SmallWallV
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=correct
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=wrong
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=SmallWallH
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=SmallWallV
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=SideWallH
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=SideWallV
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=GenericWallH
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=LevelOneButton
dependency2.type=UsesDependency
dependency20.from=LevelThree
dependency20.to=correct
dependency20.type=UsesDependency
dependency21.from=LevelThree
dependency21.to=wrong
dependency21.type=UsesDependency
dependency22.from=LevelThree
dependency22.to=SmallWallH
dependency22.type=UsesDependency
dependency23.from=LevelThree
dependency23.to=SideWallV
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=SideWallH
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=GenericWallH
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=SmallWallV
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=HomeScreen
dependency28.to=LevelOneButton
dependency28.type=UsesDependency
dependency29.from=HomeScreen
dependency29.to=LevelTwoButton
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=LevelTwoButton
dependency3.type=UsesDependency
dependency30.from=HomeScreen
dependency30.to=LevelThreeButton
dependency30.type=UsesDependency
dependency31.from=HomeScreen
dependency31.to=InstructionsButton
dependency31.type=UsesDependency
dependency32.from=HomeScreen
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=LevelTwoButton
dependency33.to=LevelTwo
dependency33.type=UsesDependency
dependency34.from=LevelThreeButton
dependency34.to=LevelThree
dependency34.type=UsesDependency
dependency35.from=LevelOneButton
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=InstructionsButton
dependency36.to=InstructionsWorld
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=correct
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=YouLose
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=YouWin
dependency39.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=LevelThreeButton
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=wall
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=wrong
dependency41.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=correct
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=wrong
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=SmallWallH
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=SideWallV
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=GenericWallH
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1322
package.numDependencies=41
package.numTargets=24
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Go\ through\ the\ maze\ and\ avoid\ enemies\ reach\ the\ fort\ \nTo\ go\ up\ press\ the\ up\ key\nTo\ go\ down\ press\ the\ down\ key\nTo\ go\ left\ press\ the\ left\ key\nTo\ go\ up\ press\ the\ up\ key
publish.shortDesc=Go\ through\ a\ maze
publish.tags=\ with-source
publish.title=Maze\ runner
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=SideWallV
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=HomeScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BinaryConversionQuiz
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelThreeButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelOneButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=GenericWallH
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelOne
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=wrong
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=YouWin
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=wall
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=YouLose
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SmallWallH
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=70
target3.name=correct
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=EndPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SideWallH
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SmallWallV
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1914
world.lastInstantiated=HomeScreen
xPosition=471
yPosition=25
